<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/choose_item"
        android:icon="@drawable/ic_icon"
        android:title="choose"
        app:showAsAction="ifRoom"

        />

    <item
        android:id="@+id/save_item"
        android:icon="@mipmap/ic_launcher"
        android:title="Save"
        app:showAsAction="ifRoom"

        />
    <item
        android:id="@+id/restore_normal"
        android:title="restore"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/rotate_right"
        android:title="Rotate Right"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/rotate_left"
        android:title="Rotate Left"
        app:showAsAction="collapseActionView"
        />

</menu>